\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}

\usetheme{Rochester}

\definecolor{primary}{HTML}{7961f1}
\usecolortheme[named=primary]{structure}
\setbeamercovered{transparent=30}
\setbeamertemplate{navigation symbols}{}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  frame=single,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\fontsize{7}{7}\selectfont\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}

\title{Rapport du projet Watizit}
\author{Nicolas Lauret, Andriniaina Randrianasolo}
\institute{Université de la Réunion 2019-2020}
\date{\today}


\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Sommaire}
    \tableofcontents[]
\end{frame}

\section{Introduction}
\section{Description générale}
\section{Organisation du travail}
\section{Design}
\section{Animations}
\section{Interactions et données}
\section{Gameplay}
\section{Musique}
\section{Accessibilité}
\section{Autres fonctionnalités}
\section{Code source}
\section{Conclusion}


\begin{frame}
\frametitle{Introduction}
    \begin{block}{À qui s'adresse cette application ?} 
        \begin{itemize}
            \item Toute personne âgée de +10 ans qui veut se divertir
            \item Passionnés de jeux simples et rapides à prendre en main
            \item Compatible avec Android Jelly Bean (API 16) et plus
            \item Disponible en français, anglais et espagnol
            \item Accessible aux daltoniens, malvoyants et dyspraxiques
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item \textcolor{black!30}{Organisation du travail}
        \item \textcolor{black!30}{Design}
        \item \textcolor{black!30}{Animations }
        \item \textcolor{black!30}{Interactions et données}
        \item \textcolor{black!30}{Gameplay}
        \item \textcolor{black!30}{Musique}
        \item \textcolor{black!30}{Accessibilité}
        \item \textcolor{black!30}{Autres fonctionnalités}
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Description générale}
\framesubtitle{Les menus principaux}
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[scale=0.4]{menup.PNG}
         \caption{Menu principal}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[scale=0.4]{menuo.PNG}
         \caption{Menu des options}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[scale=0.4]{menun.PNG}
         \caption{Liste des niveaux}
     \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Description générale}
\framesubtitle{Composition du niveau}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[scale=0.4]{niveau.PNG}
         \caption{Exemple de niveau}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[scale=0.4]{help.PNG}
         \caption{Popup d'indices}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[scale=0.4]{victory.PNG}
         \caption{Popup de victoire}
     \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item \textcolor{black!30}{Design}
        \item \textcolor{black!30}{Animations }
        \item \textcolor{black!30}{Interactions et données}
        \item \textcolor{black!30}{Gameplay}
        \item \textcolor{black!30}{Musique}
        \item \textcolor{black!30}{Accessibilité}
        \item \textcolor{black!30}{Autres fonctionnalités}
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Organisation du travail} 
    \begin{block}{Mode de fonctionnement} 
        \begin{itemize}
        \item Phase de recherche
        \item Mise en place d'outils
        \end{itemize}
    \end{block}
    \begin{block}{Outils mis en place} 
        \begin{itemize}
        \item Git et Github pour la gestion du développement de Watizit
        \item Trello pour la répartition des tâches, les priorités de développement et les deadlines
        \item Discord pour communiquer et faire le point au cours de l'avancement du projet
        \item Figma pour le design/prototypage des écrans de l'application
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item \textcolor{black!30}{Animations }
        \item \textcolor{black!30}{Interactions et données}
        \item \textcolor{black!30}{Gameplay}
        \item \textcolor{black!30}{Musique}
        \item \textcolor{black!30}{Accessibilité}
        \item \textcolor{black!30}{Autres fonctionnalités}
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Design}
\framesubtitle{Évolution du design}
    \begin{figure}[h]
        \center
        \includegraphics[width=\textwidth]{all_designs.png}
        \caption{Évolution des designs réalisés sur Figma}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Design}
\framesubtitle{Thème sombre}
    \begin{block}{Pourquoi avons-nous choisi un thème sombre ?} 
        \begin{itemize}
            \item Pour réduire la fatigue occulaire dans les endroits sombres (39\% des Français utilisent leur smartphone ou tablette au lit d'après une enquête de l'INSV en 2016)
            \item Pour réduire la quantité de lumière bleue de l'écran, néfaste pour la vue et le sommeil
            \item Pour optimiser le contraste de l'application, ce qui favorise l'accessibilité
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item Animations 
        \item \textcolor{black!30}{Interactions et données}
        \item \textcolor{black!30}{Gameplay}
        \item \textcolor{black!30}{Musique}
        \item \textcolor{black!30}{Accessibilité}
        \item \textcolor{black!30}{Autres fonctionnalités}
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Animations}
\framesubtitle{Boutons et images}
    \begin{block}{Élaboration des animations} 
    Pour rendre l’application plus vivante et dynamique, nous avons ajouté des animations d’apparition sur certains boutons ainsi que certaines images de notre application. Grâce à la formule ci-dessous: \\
        \centerline{\fbox{$f(t) = -(e^{-\frac{t}{a}} \times cos(t \times w)) + 1$}}
    \end{block}
\end{frame}

\begin{frame}
\frametitle{Animations}
\framesubtitle{Boutons et images}
\begin{figure}[h]
        \center
        \includegraphics[scale=0.4]{bounce_in_func.png}
        \caption{Représentation graphique de la fonction d’accélération}
    \end{figure}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Animations}
\framesubtitle{Transition de menus}
\begin{lstlisting}[language=xml,caption=Exemple d'animation pour la transition d'un menu]
<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
  <translate
    android:duration="@android:integer/config_shortAnimTime"
    android:fromXDelta="-100%p"
    android:toXDelta="0" />
</set>
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item Animations 
        \item Interactions et données
        \item \textcolor{black!30}{Gameplay}
        \item \textcolor{black!30}{Musique}
        \item \textcolor{black!30}{Accessibilité}
        \item \textcolor{black!30}{Autres fonctionnalités}
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Interactions et données}
\framesubtitle{Les interactions}
    \begin{figure}[h]
        \center
        \includegraphics[scale=0.3]{interactions}
        \caption{Organigramme des interactions entre les écrans de l'application}
    \end{figure}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Interactions et données}
\framesubtitle{Les interactions}
\begin{lstlisting}[caption=Interaction entre le menu du niveau et le popup de victoire]
private void triggerWin() {
  ...
  // Create the win popup
  final WinPopup win_popup = new WinPopup(this, level);
  // And show it after a 1s delay
  // (to allow the player to have time to see the solution)
  new Handler().postDelayed(new Runnable() {
    @Override
    public void run() {
      win_popup.show();
    }
  }, 1000);
}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Interactions et données}
\framesubtitle{Les données}
    \begin{block}{Quelles données sont manipulées et stockées ?} 
    \begin{itemize}
    \item La langue, le volume de la musique et la monnaie en jeu sont stokés dans les SharedPreferences.
    \item Les niveaux sont stockés dans une base de donnée.
    \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Interactions et données}
\framesubtitle{Les données}
\begin{lstlisting}[caption=Envoi de l'information vers le menu du niveau]
// When a level cell is clicked, check if it has an associated
// level and if the level is available
levelsList.setOnItemClickListener(new AdapterView.OnItemClickListener() {
  @Override
  public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
    Level level = (Level) parent.getAdapter().getItem(position);
    // If level isn't done and isn't locked, we can play it
    if ( !(level.isDone() || level.isLocked()) ) {
      // So go to the level menu activity and send the level ID
      // to the activity
      Intent intent = new Intent(LevelsListMenu.this, LevelMenu.class);
      intent.putExtra("EXTRA_ID", level.getID());
      startActivity(intent);
    }}});
\end{lstlisting}

\begin{lstlisting}[caption=Récupération de l'information par le menu du niveau]
// Get level ID sent by levels list activity, default=0 if ID not found
int levelId = getIntent().getIntExtra("EXTRA_ID", 0);
// If ID < 1, it's not part of database so we have nothing to show
// and we finish the activity
if (levelId < 1) { finish(); return; }
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
\frametitle{Interactions et données}
\framesubtitle{Les données}
\begin{lstlisting}[caption=Interface et utilisation de la méthode dans le popup]
hintButton1.setOnClickListener(new View.OnClickListener() {
  @Override
  public void onClick(View v) {
    dismiss();
    // This will take the money from the player and update database
    level.buyHint(1);
    // This will apply the hint on the level menu
    listener.applyHint(1);
  }});

public interface HintsListener {
  void applyHint(int hintNumber);
}
\end{lstlisting}

\begin{lstlisting}[caption=Méthode écrasée dans le menu du niveau]
@Override
public void applyHint(int hintNumber) {
  switch (hintNumber) {
    ...
    case 3: // Hint: Skip the level
      // Just call triggerWin() and the magic happens!
      triggerWin(); break;
  }}
\end{lstlisting}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item Animations 
        \item Interactions et données
        \item Gameplay
        \item \textcolor{black!30}{Musique}
        \item \textcolor{black!30}{Accessibilité}
        \item \textcolor{black!30}{Autres fonctionnalités}
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Gameplay}
    \begin{block}{Fonctionnalités de création}
        \begin{itemize}
            \item Système de mélange de lettres uniques aléatoires
            \item Sécurité pour éviter que le mot apparaisse au début
        \end{itemize}
    \end{block}
    \begin{block}{Objectif et récompense}
        \begin{itemize}
            \item Score en fonction du temps effectué
            \item Récompense sous forme d'éclairs (monnaie en jeu)
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
\frametitle{Gameplay}
    \begin{tcolorbox}[colback=white,arc=0mm,boxrule=0.2mm,top=0.6mm,bottom=0.6mm,left=0.6mm,right=0.6mm]
    Soit 
    $
    p(i) = 
    \begin{cases}
        2^{(i-1)} & \text{si l'indice a été utilisé}\\
        0 & \text{sinon}
    \end{cases}
    $  le poids d'un indice, on a :\\
    $tempsFinal = tempsDuNiveau + 12000 \times \sum_{i=1}^{3} p(i)$\quad en $ms$
    \end{tcolorbox}
Le coefficient 12000 a été choisi pour éviter qu'un joueur utilisant l'indice "Passer le niveau" n'obtienne le score maximal de 3 étoiles; en effet, s'il utilise cet indice au début du niveau, on a $\sum_{i=1}^{3} p(i) = p(3) = 4$, donc : 
$tempsFinal = 0 + 12000 \times 4 = 48000 ms = 48s$, or pour gagner 3 étoiles il faut finir le niveau en moins de 45 secondes.
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item Animations 
        \item Interactions et données
        \item Gameplay
        \item Musique
        \item \textcolor{black!30}{Accessibilité}
        \item \textcolor{black!30}{Autres fonctionnalités}
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Musique}
    \begin{block}{Implémentation de la musique de fond}
        \begin{itemize}
            \item Création d'un \emph{Service} contenant un \emph{MediaPlayer} pour une musique globale
            \item Création d'un lien entre le \emph{MediaPlayer}, le \emph{Service}, les \emph{SharedPreferences} et le \emph{Seekbar} pour le volume
            \item Ajout d'un \emph{HomeWatcher} pour l'écoute du bouton "Home"
        \end{itemize}
    \end{block}
    \begin{tcolorbox}[colback=white,arc=0mm,boxrule=0.2mm,top=0.6mm,bottom=0.6mm,left=0.6mm,right=0.6mm]
        \begin{center}
            $f(volume) = 1 - \frac{log(max - min + 1 - volume)}{log(max - min + 1 )}$\\
            avec $max = 100$ et $min = 0$ dans notre cas
        \end{center}
    \end{tcolorbox}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item Animations 
        \item Interactions et données
        \item Gameplay
        \item Musique
        \item Accessibilité
        \item \textcolor{black!30}{Autres fonctionnalités}
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Accessibilité} 
\framesubtitle{Web Content Accessibility Guidelines}
    \begin{block}{Qu'est ce que les WCAG 2.0 ?}
        C'est un ensemble de normes et de recommandations pour rendre les contenus plus accessibles.
    \end{block}
    \begin{block}{Normes appliquées (WCAG 2.0 AA)}
        \begin{itemize}
            \item Couleurs et contrastes accessibles aux daltoniens
            \item Description alternative des images et icônes pour les lecteurs d'écran
        \end{itemize}
    \end{block}
\end{frame}


\begin{frame}
\frametitle{Accessibilité}
\framesubtitle{Exemple de norme respectée}
    \begin{figure}[h]
        \center
        \includegraphics[width=\textwidth]{colorblindness}
        \caption{Différence de couleurs et contrastes selon les formes de daltonisme}
    \end{figure}
\end{frame}


\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item Animations 
        \item Interactions et données
        \item Gameplay
        \item Musique
        \item Accessibilité
        \item Autres fonctionnalités
        \item \textcolor{black!30}{Code source}
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Autres fonctionnalités} 
    \begin{block}{Petites fonctionnaliés supplémentaires}
        \begin{itemize}
            \item Vibration du téléphone lorsque le joueur gagne un niveau
            \item Changement de langue \emph{in-app} sans redémarrage nécessaire
            \item Affichage de popup de manière asynchrone et différée
            \item Classe permettant d'implémenter les icônes de FontAwesome
            \item Formatage multiple de texte (différentes polices, tailles, couleurs dans un seul texte)
            \item Ajout de liens cliquables vers les sources dans les crédits
            \item Copie en cache de l'objet \emph{Level} courant afin de réduire les appels à la base de donnée
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item Animations 
        \item Interactions et données
        \item Gameplay
        \item Musique
        \item Accessibilité
        \item Autres fonctionnalités
        \item Code source
        \item \textcolor{black!30}{Conclusion}
    \end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Code source} 
    \begin{block}{Petites fonctionnaliés supplémentaires}
        \begin{itemize}
            \item Fichiers séparés par catégories dans des \emph{packages}
            \item JavaDoc et commentaires détaillés en anglais
            \item Séparation du code répétitif en blocs
        \end{itemize}
    \end{block}
   \begin{figure}
        \center
        \includegraphics[scale=0.3]{code_block_example.png}
        \caption{Exemple de bloc répétitif dans un menu : l’appel des vues}
    \end{figure}
\end{frame}

\begin{frame}
\frametitle{Plan}
    \begin{enumerate}
        \item Introduction
        \item Description générale 
        \item Organisation du travail
        \item Design
        \item Animations 
        \item Interactions et données
        \item Gameplay
        \item Musique
        \item Accessibilité
        \item Autres fonctionnalités
        \item Code source
        \item Conclusion
    \end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
    \begin{block}{Que nous a apporté ce projet ?}
        \begin{itemize}
            \item Entraînement par rapport à notre projet professionnel
            \item Nouvelle expérience de travail en équipe
            \item Acquisition de nouvelles connaissances
            \item Enrichissement de notre portfolio de projets
            \item Déploiement possible de l'application
        \end{itemize}
    \end{block}
\end{frame}




\end{document}