@misc{androidDoc,
  key = {android}, 
  title = {{Documentation Android}}, 
  note = {\url{https://developer.android.com/docs}}
}

@misc{flaticonDoc,
  key ={flaticon},
  title={Flaticon},
  note = {\url{https://www.flaticon.com}}
}

@misc{gameartDoc,
  key ={gameart},
  title={{HorrorPen sur OpenGameArt}},
  note = {\url{https://opengameart.org/content/loop-lonely-witch}}
}

@misc{wcagDoc,
  key ={wcag},
  title={{WCAG 2.0}},
  note = {\url{https://www.w3.org/Translations/WCAG20-fr}}  
}

@misc{insvDoc,
  key ={insv},
  title={{Enquête de l'INSV}},
  note = {\url{https://institut-sommeil-vigilance.org/wp-content/uploads/2019/02/DP_Journee_Sommeil2016.pdf}}  
}

@misc{javadocDoc,
  key ={javadoc},
  title={{JavaDoc du projet}},
  note = {\url{https://1visible.github.io/Watizit/index.html}}  
}