<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/backButton1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/icons"
        android:text="@string/backIcon"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/optionsText"
        style="@style/app_Button"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="@string/optionsMenu_title"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/languageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/optionsMenu_language"
        app:layout_constraintStart_toStartOf="@+id/backButton1"
        app:layout_constraintTop_toBottomOf="@+id/optionsText" />

    <ImageView
        android:id="@+id/FRFlagImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/sr_flagFrench"
        android:src="@drawable/props_flag_fr"
        app:layout_constraintBottom_toBottomOf="@+id/languageText"
        app:layout_constraintEnd_toStartOf="@+id/ENFlagImage"
        app:layout_constraintTop_toTopOf="@+id/languageText" />

    <ImageView
        android:id="@+id/ENFlagImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/sr_flagEnglish"
        android:src="@drawable/props_flag_en"
        app:layout_constraintEnd_toStartOf="@+id/SPFlagImage"
        app:layout_constraintTop_toTopOf="@+id/FRFlagImage" />

    <ImageView
        android:id="@+id/SPFlagImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/sr_flagSpanish"
        android:src="@drawable/props_flag_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ENFlagImage" />

    <TextView
        android:id="@+id/volumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/volume"
        app:layout_constraintStart_toStartOf="@+id/languageText"
        app:layout_constraintTop_toBottomOf="@+id/languageText" />

    <SeekBar
        android:id="@+id/volumeSeekbar"
        style="@style/app_SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/volumeText"
        app:layout_constraintEnd_toEndOf="@+id/SPFlagImage"
        app:layout_constraintStart_toStartOf="@+id/FRFlagImage"
        app:layout_constraintTop_toTopOf="@+id/volumeText" />

    <TextView
        android:id="@+id/copyrightText"
        style="@style/app_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:text="@string/optionsMenu_copyrightAlt"
        android:textColorLink="@color/COLOR_PRIMARY"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeText" />

</androidx.constraintlayout.widget.ConstraintLayout>