<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="90dp">

        <Button
            android:id="@+id/backButton4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/icons"
            android:text="@string/back"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/levelsText"
            style="@style/app_Button"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="@string/levels" />

    </LinearLayout>

    <ListView
        android:id="@+id/levelsList"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>
