<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFBE8">

    <Button
        android:id="@+id/angry_btn"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"

        android:text="H"
        android:textColor="#3D3D3D"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/niveau"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:text="Niveau"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/retour"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:text="<"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/help"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:text="@drawable/help"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

