<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.watizit.menus.MenuJouer">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/clue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <LinearLayout
        android:id="@+id/clue1"
        android:layout_width="358dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_default"
        android:onClick="confirm"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="108dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/props_star" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="239dp"
            android:layout_height="51dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/clue1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clue2"
        android:layout_width="358dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_default"
        android:onClick="confirm"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clue1">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="108dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/props_star" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="222dp"
            android:layout_height="79dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/clue2" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/clue3"
        android:layout_width="358dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_default"
        android:onClick="confirm"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clue2">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="108dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/props_star" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="219dp"
            android:layout_height="62dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/clue3" />

    </LinearLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="300px"
        android:layout_height="120px"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="@string/close"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clue3" />


</androidx.constraintlayout.widget.ConstraintLayout>

