<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/win_text" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/starImage1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:tint="@color/COLOR_DARK"
            android:src="@drawable/props_star" />

        <ImageView
            android:id="@+id/starImage2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tint="@color/COLOR_DARK"
            android:src="@drawable/props_star" />

        <ImageView
            android:id="@+id/starImage3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:tint="@color/COLOR_DARK"
            android:src="@drawable/props_star" />

    </LinearLayout>

    <Button
        android:id="@+id/nextLevelButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="@string/next_level" />

    <Button
        android:id="@+id/backButton3"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="@string/back_to_menu" />

</LinearLayout>

