<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/congratsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/win_text"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/starImage1"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:tint="@color/COLOR_BRIGHT"
        app:layout_constraintBottom_toBottomOf="@+id/starImage2"
        app:layout_constraintEnd_toStartOf="@+id/starImage3"
        app:layout_constraintStart_toEndOf="@+id/starImage3"
        app:layout_constraintTop_toTopOf="@+id/starImage2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/props_star" />

    <ImageView
        android:id="@+id/starImage2"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:tint="@color/COLOR_BRIGHT"
        app:layout_constraintBottom_toBottomOf="@+id/starImage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/starImage1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/props_star" />

    <ImageView
        android:id="@+id/starImage3"
        android:layout_width="88dp"
        android:layout_height="89dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:tint="@color/COLOR_BRIGHT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratsText"
        app:srcCompat="@drawable/props_star" />

    <Button
        android:id="@+id/nextLevelButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:onClick="next"
        android:text="@string/next1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starImage1" />

    <Button
        android:id="@+id/backButton3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:text="@string/back1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextLevelButton"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starImage1" />


</androidx.constraintlayout.widget.ConstraintLayout>

